@import '~reset-css/reset.css';
@import './colors/colors.scss';
@import './menu/menu.scss';

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  background: $navy;
}

html,body {
  margin: 0; 
  padding: 0; 
  height: 100%;
  font-family: 'Playfair Display', Cambria, Cochin, Georgia, Times, Times New Roman, serif;
}

body {
  //overflow: auto;
}

a {
  color: $gold;
}

.menu {
  font-size: 2em;
  color: $gold;
  a {
    color: inherit;
    text-decoration: none;
  }
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-auto {
  overflow: auto;
}

.full-height {
  height: 100%;
}

header {
  z-index: -2;
  background-image: url("/img/frontpage-color.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 33%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  .names {
    position: absolute;
    font-size: 4em;
    text-shadow: 1px 0px 0px black;
    font-family: 'Rochester', cursive;
    color: $gold;
    float: right;
    top: 5%;
    left: 5%;
    text-align: right;
  }
}

section {
  padding: 10px 10px 60px 10px;
  margin: 50px 50px;
  overflow: hidden;

  h1 {
    font-family: 'Rochester', cursive;
    color: $gold;
    text-align: center;
    font-size: 2.5em;
    padding: 50px;
  }

  h3 {
    text-align: center;
    font-size: 1.5em;
    padding: 10px;
  }

  p {
    line-height: 1.25;
  }
}

.center {
  text-align: center;
}

.vertical-center {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.full-center {
  top: 50%;
  left: 50%;
  transform: translatex(-50%) translateY(-50%);
}

.clear {
  display: inline-block;
  text-align: left;
}

.uppercase {
  text-transform: uppercase;
}

.pad {
  padding: 7%;
}

.fixed-height-100 {
  height: 100px;
}

.fixed-height-150 {
  height: 150px;
}

.white-bg {
  background-color: #EEE;
  background-image: url("/img/paper_fibers.png");
}

.navy-bg {
  color: #FFF;
}

.circle-photo {
  text-align: center;
  margin: 10px 0px;
  padding: 10px 0px;
  img {
    height: auto;
    max-height: 400px;
    width: 400px;
    max-width: 80%;
    border: 4px solid $gold;
    border-radius: 50%;
  }

  .description {
    margin: 10px 0px;
    font-size: 1.5em;
    .role {
      font-size: 0.75em;
    }
  }
}

.split {
  float: left;
  width: 50%;
}

.width-two-thirds {
  width: 67%;
}

.width-half {
  width: 50%;
}

.clearfix::after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

.proposal {
  img {
    height: auto;
    width: 90%;
    max-width: 400px;
  }
}

.link {
  div {
    padding: 10px;
    margin: 10px;
  }
  a {
    padding: 5px 10px;
    color: $gold;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.75em;
    border: 2px solid $gold;
    letter-spacing: 2px;
    text-decoration: none;
  }
  a:hover {
    color: white;
    background-color: $gold;
  }
}